# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/: WeatherApp.kt
app/src/main/java/com/plcoding/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/plcoding/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/observer/: GPSConnectionObserverImpl.kt  InternetConnectionObserverImpl.kt
app/src/main/java/com/plcoding/weatherapp/data/remote/: Days16WeatherDto.kt  FileApi.kt  WeaterDataDto.kt  Weather.kt  Weather16.kt  Weather16DaysDto.kt  WeatherDaysApi.kt  WeatherDto.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: ColorFilterWorker.kt  DataStoreRepositoryImpl.kt  DownloadWorker.kt  MapRepositoryImpl.kt  WeatherRepositoryImpl.kt  WorkerParams.kt
app/src/main/java/com/plcoding/weatherapp/data/room/: MapDAO.kt  MapDatabase.kt  MapsPoint.kt  MapsPointEntity.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  ObserverModule.kt  RepositoryModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/data/: GPSStatus.kt  InternetStatus.kt
app/src/main/java/com/plcoding/weatherapp/domain/observer/: GPSObserver.kt  InternetConnectionObserver.kt
app/src/main/java/com/plcoding/weatherapp/domain/repository/: DataStoreRepository.kt  MapRepository.kt  WeatherRepository.kt
app/src/main/java/com/plcoding/weatherapp/domain/util/: KEY.kt  Results.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: Weather16Info.kt  WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/plcoding/weatherapp/extension/: Extension.kt
app/src/main/java/com/plcoding/weatherapp/features/: Counter.kt  CounterNotificationReceiver.kt  MyService.kt  NotificationUtils.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: BottomNavigationBar.kt  DaysWeatherDisplay.kt  DetailScreen.kt  FlowScreen.kt  FlowViewModel.kt  HourWeatherDisplay.kt  InternetConnection.kt  MainActivity.kt  Navigation.kt  NoPermissonView.kt  SecondScreen.kt  ServiceScreen.kt  ThirdScreen.kt  ThirdViewModel.kt  Toolbar.kt  User.kt
app/src/main/java/com/plcoding/weatherapp/presentation/base/: Action.kt  BaseViewModel.kt  Event.kt  State.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/: BottomNavItem.kt  Screens.kt  Spacing.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/map/: MapAction.kt  MapEvents.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/weather/: Days16.kt  Weather16DaysState.kt  Weather16DaysViewModel.kt  Weather16UseCase.kt  WeatherAction.kt  WeatherCard.kt  WeatherDateDisplay.kt  WeatherEvents.kt  WeatherForecast.kt  WeatherScreen.kt  WeatherState.kt  WeatherUseCase.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml
